# java-demos

./: README.md
.github/workflows/: maven.yml
streams-demo/: README.md  pom.xml
streams-demo/src/main/java/dns/streams/: Person.java  Streams.java
streams-demo/src/test/java/dns/streams/: StreamsTest.java
